# java_msn_api

./: LICENCE  README.md  dist.xml  pom.xml
src/main/java/robomsn/: Main.java
src/main/java/robomsn/data/: Chat.java  ChatList.java  ChatListener.java  Contact.java  ContactList.java  Group.java
src/main/java/robomsn/msn/: IncomingMessage.java  IncomingMessageList.java  Incomming.java  IncommingListener.java  Outgoing.java  OutgoingMessage.java  RoboMSN.java  SSLServerConnection.java  SwitchBoardServerIncoming.java  SwitchBoardServerOutgoing.java
src/main/java/robomsn/util/: Filter.java  ListFilterer.java  StringList.java  StringUtil.java  TimeUtil.java
src/main/java/settings/: InvalidSettingArgumentException.java  Settings.java  SettingsInvalidException.java  SettingsNotFoundException.java  SettingsParser.java
