<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>java_msn_api</groupId>
	<artifactId>java_msn_api</artifactId>
	<name>java_msn_api</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>MSN Messenger API implementation</description>


	<build>
		<plugins>
			<!-- Sovellus käännetään käyttäen Java versiota 6.0 (=1.6) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<!--
				version 1.2.15 forces manually download jars from sun website and
				install those jars to local maven repository
			-->
		</dependency>
		<dependency>
		    <groupId>commons-configuration</groupId>
		    <artifactId>commons-configuration</artifactId>
		    <version>1.6</version>
		</dependency> 
	</dependencies>
</project>
